// !$*UTF8*$!
{
	081A3F110EA6415800113833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	081A3F150EA6415800113833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	081A3F340EA643EB00113833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 5";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	08AFC4140E744C8C003CDF74 /* Sleep Sound */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sleep Sound";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08AFC41E0E744C91003CDF74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	08AFC41F0E744C91003CDF74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08AFC4CE0E745E8C003CDF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 9";
		rLen = 23;
		rLoc = 131;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	08AFC4D20E745E8C003CDF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	08AFC4D50E745E8C003CDF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	08AFC7390E74833C003CDF74 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 30362}}";
			sepNavSelRange = "{10806, 0}";
			sepNavVisRange = "{10637, 378}";
		};
	};
	08AFC7720E74846C003CDF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 32";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Sleep Sound */ = {
		activeExec = 0;
		executables = (
			08AFC4140E744C8C003CDF74 /* Sleep Sound */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{131, 23}";
			sepNavVisRange = "{0, 200}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 443}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{38, 80}, {1602, 698}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08AFC4140E744C8C003CDF74 /* Sleep Sound */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sleep Sound */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sleep Sound */,
		);
		breakpoints = (
		);
		codeSenseManager = 08AFC41F0E744C91003CDF74 /* Code sense */;
		executables = (
			08AFC4140E744C8C003CDF74 /* Sleep Sound */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245777081;
			PBXWorkspaceStateSaveDate = 245777081;
		};
		perUserProjectItems = {
			081A3F110EA6415800113833 /* PBXTextBookmark */ = 081A3F110EA6415800113833 /* PBXTextBookmark */;
			081A3F150EA6415800113833 /* PBXTextBookmark */ = 081A3F150EA6415800113833 /* PBXTextBookmark */;
			081A3F340EA643EB00113833 /* PBXTextBookmark */ = 081A3F340EA643EB00113833 /* PBXTextBookmark */;
			08AFC4CE0E745E8C003CDF74 /* PBXTextBookmark */ = 08AFC4CE0E745E8C003CDF74 /* PBXTextBookmark */;
			08AFC4D20E745E8C003CDF74 /* PBXTextBookmark */ = 08AFC4D20E745E8C003CDF74 /* PBXTextBookmark */;
			08AFC4D50E745E8C003CDF74 /* PBXTextBookmark */ = 08AFC4D50E745E8C003CDF74 /* PBXTextBookmark */;
			08AFC7720E74846C003CDF74 /* PBXTextBookmark */ = 08AFC7720E74846C003CDF74 /* PBXTextBookmark */;
		};
		sourceControlManager = 08AFC41E0E744C91003CDF74 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 642}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 642}}";
			sepNavWindowFrame = "{{15, 75}, {1602, 948}}";
		};
	};
}
