// !$*UTF8*$!
{
	08392EB50EAFEE77000B5131 /* iDrum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iDrum;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	08392EBB0EAFEE7B000B5131 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	08392EBC0EAFEE7B000B5131 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08392F560EAFF780000B5131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	08392F570EAFF780000B5131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	08946A010EB0067500F65C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 12";
		rLen = 77;
		rLoc = 172;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	08946A020EB0067500F65C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	08946A030EB0067500F65C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	08946A050EB0067500F65C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	08946A0A0EB0067500F65C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	08946A870EB00B1E00F65C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1157;
		vrLoc = 425;
	};
	08946AA10EB00BDB00F65C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* iDrum */ = {
		activeExec = 0;
		executables = (
			08392EB50EAFEE77000B5131 /* iDrum */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1140}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{38, 304}, {1602, 698}}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{172, 77}";
			sepNavVisRange = "{0, 341}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1368}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08392EB50EAFEE77000B5131 /* iDrum */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iDrum */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iDrum */,
		);
		codeSenseManager = 08392EBC0EAFEE7B000B5131 /* Code sense */;
		executables = (
			08392EB50EAFEE77000B5131 /* iDrum */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1123,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246418217;
			PBXWorkspaceStateSaveDate = 246418217;
		};
		perUserProjectItems = {
			08392F560EAFF780000B5131 /* PBXTextBookmark */ = 08392F560EAFF780000B5131 /* PBXTextBookmark */;
			08392F570EAFF780000B5131 /* PBXTextBookmark */ = 08392F570EAFF780000B5131 /* PBXTextBookmark */;
			08946A010EB0067500F65C57 /* PBXTextBookmark */ = 08946A010EB0067500F65C57 /* PBXTextBookmark */;
			08946A020EB0067500F65C57 /* PBXTextBookmark */ = 08946A020EB0067500F65C57 /* PBXTextBookmark */;
			08946A030EB0067500F65C57 /* PBXTextBookmark */ = 08946A030EB0067500F65C57 /* PBXTextBookmark */;
			08946A050EB0067500F65C57 /* PBXTextBookmark */ = 08946A050EB0067500F65C57 /* PBXTextBookmark */;
			08946A0A0EB0067500F65C57 /* PBXTextBookmark */ = 08946A0A0EB0067500F65C57 /* PBXTextBookmark */;
			08946A870EB00B1E00F65C57 /* PBXTextBookmark */ = 08946A870EB00B1E00F65C57 /* PBXTextBookmark */;
			08946AA10EB00BDB00F65C57 /* PBXTextBookmark */ = 08946AA10EB00BDB00F65C57 /* PBXTextBookmark */;
		};
		sourceControlManager = 08392EBB0EAFEE7B000B5131 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 325}, {1602, 698}}";
		};
	};
}
