// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* UDecideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UDecide */ = {
		activeExec = 0;
		executables = (
			FA91F52C1168757700D57894 /* UDecide */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA91F52C1168757700D57894 /* UDecide */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UDecide */;
		codeSenseManager = FA91F5431168757F00D57894 /* Code sense */;
		executables = (
			FA91F52C1168757700D57894 /* UDecide */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292058487;
			PBXWorkspaceStateSaveDate = 292058487;
		};
		perUserProjectItems = {
			FA91F5441168759700D57894 /* PBXBookmark */ = FA91F5441168759700D57894 /* PBXBookmark */;
			FA91F5451168759700D57894 /* PBXTextBookmark */ = FA91F5451168759700D57894 /* PBXTextBookmark */;
		};
		sourceControlManager = FA91F5421168757F00D57894 /* Source Control */;
		userBuildSettings = {
		};
	};
	FA91F52C1168757700D57894 /* UDecide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UDecide;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA91F5421168757F00D57894 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA91F5431168757F00D57894 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA91F5441168759700D57894 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDecideAppDelegate.m */;
	};
	FA91F5451168759700D57894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDecideAppDelegate.m */;
		name = "UDecideAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
}
