// !$*UTF8*$!
{
	08EFC7960EB155D40007D7CC /* Hypno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hypno;
		sourceDirectories = (
		);
	};
	08EFC7A00EB155D80007D7CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	08EFC7A10EB155D80007D7CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08EFC7DD0EB1587B0007D7CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08EFC7A60EB155FF0007D7CC /* hypno.png */;
	};
	08EFC7DF0EB1587B0007D7CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08EFC7A60EB155FF0007D7CC /* hypno.png */;
	};
	08EFC8140EB15A9F0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 18";
		rLen = 30;
		rLoc = 286;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	08EFC8150EB15A9F0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	08EFC8160EB15A9F0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 27";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1069;
		vrLoc = 126;
	};
	08EFC8180EB15A9F0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	08EFC8190EB15A9F0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 102;
		rLoc = 147;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	08EFC81A0EB15A9F0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	08EFC81C0EB15A9F0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 29";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	08EFC8690EB15B900007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 62";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1227;
	};
	08EFC86A0EB15B900007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 62";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1227;
	};
	08EFC86B0EB15B900007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1089;
		vrLoc = 126;
	};
	1D6058900D05DD3D006BFB54 /* Hypno */ = {
		activeExec = 0;
		executables = (
			08EFC7960EB155D40007D7CC /* Hypno */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 969}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{126, 1089}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{286, 30}";
			sepNavVisRange = "{0, 323}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1691}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1227, 1157}";
			sepNavWindowFrame = "{{37, 130}, {1602, 698}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08EFC7960EB155D40007D7CC /* Hypno */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hypno */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hypno */,
		);
		codeSenseManager = 08EFC7A10EB155D80007D7CC /* Code sense */;
		executables = (
			08EFC7960EB155D40007D7CC /* Hypno */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1123,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246504153;
			PBXWorkspaceStateSaveDate = 246504153;
		};
		perUserProjectItems = {
			08EFC7DD0EB1587B0007D7CC /* PBXBookmark */ = 08EFC7DD0EB1587B0007D7CC /* PBXBookmark */;
			08EFC7DF0EB1587B0007D7CC /* PBXBookmark */ = 08EFC7DF0EB1587B0007D7CC /* PBXBookmark */;
			08EFC8140EB15A9F0007D7CC /* PBXTextBookmark */ = 08EFC8140EB15A9F0007D7CC /* PBXTextBookmark */;
			08EFC8150EB15A9F0007D7CC /* PBXTextBookmark */ = 08EFC8150EB15A9F0007D7CC /* PBXTextBookmark */;
			08EFC8160EB15A9F0007D7CC /* PBXTextBookmark */ = 08EFC8160EB15A9F0007D7CC /* PBXTextBookmark */;
			08EFC8180EB15A9F0007D7CC /* PBXTextBookmark */ = 08EFC8180EB15A9F0007D7CC /* PBXTextBookmark */;
			08EFC8190EB15A9F0007D7CC /* PBXTextBookmark */ = 08EFC8190EB15A9F0007D7CC /* PBXTextBookmark */;
			08EFC81A0EB15A9F0007D7CC /* PBXTextBookmark */ = 08EFC81A0EB15A9F0007D7CC /* PBXTextBookmark */;
			08EFC81C0EB15A9F0007D7CC /* PBXTextBookmark */ = 08EFC81C0EB15A9F0007D7CC /* PBXTextBookmark */;
			08EFC8690EB15B900007D7CC /* PBXTextBookmark */ = 08EFC8690EB15B900007D7CC /* PBXTextBookmark */;
			08EFC86A0EB15B900007D7CC /* PBXTextBookmark */ = 08EFC86A0EB15B900007D7CC /* PBXTextBookmark */;
			08EFC86B0EB15B900007D7CC /* PBXTextBookmark */ = 08EFC86B0EB15B900007D7CC /* PBXTextBookmark */;
		};
		sourceControlManager = 08EFC7A00EB155D80007D7CC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 304}, {1602, 698}}";
		};
	};
}
