// !$*UTF8*$!
{
	183A7A710E9BDF09006A1A46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	1845F9260E9BC329002FE32B /* SpeedDial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeedDial;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1845F9300E9BC32A002FE32B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1845F9310E9BC32A002FE32B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1845F9590E9BCE83002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1845F95A0E9BCE83002FE32B /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1845F95A0E9BCE83002FE32B /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1845F95E0E9BCE83002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1845F95F0E9BCE83002FE32B /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1845F95F0E9BCE83002FE32B /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	1845F9600E9BCE83002FE32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1845F9610E9BCE83002FE32B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			KeyboardType,
		);
		name = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1845F9610E9BCE83002FE32B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	1845F98B0E9BD329002FE32B /* SpeedDialAppDelegate.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SpeedDialAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = SpeedDial;
		modificationTime = 245096111.142414;
		state = 1;
	};
	1845F98D0E9BD32E002FE32B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1845F9520E9BCBD8002FE32B /* Icon.PNG */;
	};
	1845F98E0E9BD32E002FE32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1845F9940E9BD32E002FE32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1845F9950E9BD32E002FE32B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1845F9520E9BCBD8002FE32B /* Icon.PNG */;
	};
	1845F9970E9BD32E002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeedDialAppDelegate.m */;
		name = "SpeedDialAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	1845F9980E9BD32E002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SpeedDialViewController.h */;
		name = "SpeedDialViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1845F9990E9BD32E002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SpeedDialViewController.m */;
		name = "SpeedDialViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1845F99A0E9BD32E002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeedDialAppDelegate.h */;
		name = "SpeedDialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1845F99E0E9BD32E002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1845F9A80E9BD394002FE32B /* main.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = SpeedDial;
		modificationTime = 245096111.142435;
		state = 2;
	};
	1845F9C80E9BD5C7002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SpeedDialViewController.h */;
		name = "SpeedDialViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1845F9C90E9BD5C7002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpeedDialAppDelegate.h */;
		name = "SpeedDialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1845F9EF0E9BD93B002FE32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1845F9D90E9BD689002FE32B /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1845F9F00E9BD93B002FE32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1845F9610E9BCE83002FE32B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Type,
		);
		name = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1845F9F10E9BD93B002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpeedDial_Prefix.pch */;
		name = "SpeedDial_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	1845F9F20E9BD93B002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SpeedDialViewController.m */;
		name = "SpeedDialViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	1845F9F30E9BD93B002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpeedDialAppDelegate.m */;
		name = "SpeedDialAppDelegate.m: 45";
		rLen = 77;
		rLoc = 1258;
		rType = 0;
		vrLen = 1108;
		vrLoc = 402;
	};
	1845F9F60E9BD93B002FE32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1845F9D90E9BD689002FE32B /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/apple/Projects/MySource/iPhone/AppADay/Day7/SpeedDial/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1845F9F70E9BD93B002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpeedDial_Prefix.pch */;
		name = "SpeedDial_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	1845FA0C0E9BDB09002FE32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* SpeedDialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* SpeedDialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1020}}";
			sepNavSelRange = "{1258, 77}";
			sepNavVisRange = "{402, 1108}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpeedDial */ = {
		activeExec = 0;
		executables = (
			1845F9260E9BC329002FE32B /* SpeedDial */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SpeedDialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SpeedDialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1845F9260E9BC329002FE32B /* SpeedDial */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpeedDial */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpeedDial */,
		);
		breakpoints = (
			1845F98B0E9BD329002FE32B /* SpeedDialAppDelegate.m:48 */,
			1845F9A80E9BD394002FE32B /* main.m:11 */,
		);
		codeSenseManager = 1845F9310E9BC32A002FE32B /* Code sense */;
		executables = (
			1845F9260E9BC329002FE32B /* SpeedDial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1247,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245096078;
			PBXWorkspaceStateSaveDate = 245096078;
		};
		perUserProjectItems = {
			183A7A710E9BDF09006A1A46 /* PBXTextBookmark */ = 183A7A710E9BDF09006A1A46 /* PBXTextBookmark */;
			1845F9590E9BCE83002FE32B /* PBXTextBookmark */ = 1845F9590E9BCE83002FE32B /* PBXTextBookmark */;
			1845F95E0E9BCE83002FE32B /* PBXTextBookmark */ = 1845F95E0E9BCE83002FE32B /* PBXTextBookmark */;
			1845F9600E9BCE83002FE32B /* PlistBookmark */ = 1845F9600E9BCE83002FE32B /* PlistBookmark */;
			1845F98D0E9BD32E002FE32B /* PBXBookmark */ = 1845F98D0E9BD32E002FE32B /* PBXBookmark */;
			1845F98E0E9BD32E002FE32B /* PlistBookmark */ = 1845F98E0E9BD32E002FE32B /* PlistBookmark */;
			1845F9940E9BD32E002FE32B /* PlistBookmark */ = 1845F9940E9BD32E002FE32B /* PlistBookmark */;
			1845F9950E9BD32E002FE32B /* PBXBookmark */ = 1845F9950E9BD32E002FE32B /* PBXBookmark */;
			1845F9970E9BD32E002FE32B /* PBXTextBookmark */ = 1845F9970E9BD32E002FE32B /* PBXTextBookmark */;
			1845F9980E9BD32E002FE32B /* PBXTextBookmark */ = 1845F9980E9BD32E002FE32B /* PBXTextBookmark */;
			1845F9990E9BD32E002FE32B /* PBXTextBookmark */ = 1845F9990E9BD32E002FE32B /* PBXTextBookmark */;
			1845F99A0E9BD32E002FE32B /* PBXTextBookmark */ = 1845F99A0E9BD32E002FE32B /* PBXTextBookmark */;
			1845F99E0E9BD32E002FE32B /* PBXTextBookmark */ = 1845F99E0E9BD32E002FE32B /* PBXTextBookmark */;
			1845F9C80E9BD5C7002FE32B /* PBXTextBookmark */ = 1845F9C80E9BD5C7002FE32B /* PBXTextBookmark */;
			1845F9C90E9BD5C7002FE32B /* PBXTextBookmark */ = 1845F9C90E9BD5C7002FE32B /* PBXTextBookmark */;
			1845F9EF0E9BD93B002FE32B /* PlistBookmark */ = 1845F9EF0E9BD93B002FE32B /* PlistBookmark */;
			1845F9F00E9BD93B002FE32B /* PlistBookmark */ = 1845F9F00E9BD93B002FE32B /* PlistBookmark */;
			1845F9F10E9BD93B002FE32B /* PBXTextBookmark */ = 1845F9F10E9BD93B002FE32B /* PBXTextBookmark */;
			1845F9F20E9BD93B002FE32B /* PBXTextBookmark */ = 1845F9F20E9BD93B002FE32B /* PBXTextBookmark */;
			1845F9F30E9BD93B002FE32B /* PBXTextBookmark */ = 1845F9F30E9BD93B002FE32B /* PBXTextBookmark */;
			1845F9F60E9BD93B002FE32B /* PlistBookmark */ = 1845F9F60E9BD93B002FE32B /* PlistBookmark */;
			1845F9F70E9BD93B002FE32B /* PBXTextBookmark */ = 1845F9F70E9BD93B002FE32B /* PBXTextBookmark */;
			1845FA0C0E9BDB09002FE32B /* PBXTextBookmark */ = 1845FA0C0E9BDB09002FE32B /* PBXTextBookmark */;
		};
		sourceControlManager = 1845F9300E9BC32A002FE32B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 667}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 50}, {1704, 973}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SpeedDial_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
}
