// !$*UTF8*$!
{
	082296980E992C1C0040F9CF /* CountMeIn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CountMeIn;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	082296A60E992C430040F9CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	082296A70E992C430040F9CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	082297680E99AA3E0040F9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	082297830E99AA740040F9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	082297AF0E99AB2D0040F9CF /* MainView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainView.h;
		path = "/Users/acs/Desktop/iPhone Source/iPocketApps/CountMeIn/Classes/MainView.h";
		sourceTree = "<absolute>";
	};
	082297F10E99AF730040F9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 082297AF0E99AB2D0040F9CF /* MainView.h */;
		name = "MainView.h: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	082297F50E99AF730040F9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	082298350E99B7C70040F9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 24";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 358;
		vrLoc = 111;
	};
	1D6058900D05DD3D006BFB54 /* CountMeIn */ = {
		activeExec = 0;
		executables = (
			082296980E992C1C0040F9CF /* CountMeIn */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 589}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{111, 358}";
			sepNavWindowFrame = "{{15, 75}, {1602, 698}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 082296980E992C1C0040F9CF /* CountMeIn */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CountMeIn */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CountMeIn */,
		);
		breakpoints = (
		);
		codeSenseManager = 082296A70E992C430040F9CF /* Code sense */;
		executables = (
			082296980E992C1C0040F9CF /* CountMeIn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244953218;
			PBXWorkspaceStateSaveDate = 244953218;
		};
		perUserProjectItems = {
			082297680E99AA3E0040F9CF /* PBXTextBookmark */ = 082297680E99AA3E0040F9CF /* PBXTextBookmark */;
			082297830E99AA740040F9CF /* PBXTextBookmark */ = 082297830E99AA740040F9CF /* PBXTextBookmark */;
			082297F10E99AF730040F9CF /* PBXTextBookmark */ = 082297F10E99AF730040F9CF /* PBXTextBookmark */;
			082297F50E99AF730040F9CF /* PBXTextBookmark */ = 082297F50E99AF730040F9CF /* PBXTextBookmark */;
			082298350E99B7C70040F9CF /* PBXTextBookmark */ = 082298350E99B7C70040F9CF /* PBXTextBookmark */;
		};
		sourceControlManager = 082296A60E992C430040F9CF /* Source Control */;
		userBuildSettings = {
		};
	};
}
