// !$*UTF8*$!
{
	186A2FC00EBCF80600BC3FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188B0DB20E6F48EB0092E8BF /* MainView.m */;
		name = "MainView.m: 101";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 623;
		vrLoc = 2098;
	};
	186A2FC10EBCF80600BC3FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188B0DB20E6F48EB0092E8BF /* MainView.m */;
		name = "MainView.m: 101";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 623;
		vrLoc = 2098;
	};
	186A2FC20EBCF80600BC3FB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/apple/Projects/MySource/iPhone/Moolah 3/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	186A2FD50EBCF97D00BC3FB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/apple/Projects/MySource/iPhone/Moolah 3/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	18889CAC0EBCC3CB00CE65D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 9;
		rLoc = 412;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	18889CC70EBCC67200CE65D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188B0DB20E6F48EB0092E8BF /* MainView.m */;
		name = "MainView.m: 265";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 0;
		vrLoc = 6583;
	};
	18889CF10EBCEAEC00CE65D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18889CB40EBCC53400CE65D5 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/apple/Projects/MySource/iPhone/Moolah 3/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	18889CF20EBCEAEC00CE65D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 227;
	};
	18889CF30EBCEAEC00CE65D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 18889CB40EBCC53400CE65D5 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/apple/Projects/MySource/iPhone/Moolah 3/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	18889CF40EBCEAEC00CE65D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 227;
	};
	18889D160EBCEEE100CE65D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188B0DB20E6F48EB0092E8BF /* MainView.m */;
		name = "MainView.m: 77";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 958;
		vrLoc = 1285;
	};
	188B0DB20E6F48EB0092E8BF /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4301}}";
			sepNavSelRange = "{2625, 0}";
			sepNavVisRange = "{2098, 623}";
			sepNavWindowFrame = "{{274, 36}, {868, 823}}";
		};
	};
	188B0F330E6FAC720092E8BF /* Moolah */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Moolah;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	188B0F380E6FAC900092E8BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	188B0F390E6FAC900092E8BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	188B0F560E6FB7C00092E8BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 188B0F570E6FB7C00092E8BF;
	};
	188B0F570E6FB7C00092E8BF = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	188B0F7E0E6FBA1B0092E8BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/apple/Projects/MySource/Moolah/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	188B0F810E6FBA1B0092E8BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/apple/Projects/MySource/Moolah/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	188E25C50E6FC90A0011257F /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/apple/Projects/Examples/WichWayIsUp/Info.plist;
		sourceTree = "<absolute>";
	};
	188E25EF0E6FCFC30011257F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 188E25C50E6FC90A0011257F /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/apple/Projects/Examples/WichWayIsUp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	188E25F10E6FCFC30011257F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 188E25C50E6FC90A0011257F /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/apple/Projects/Examples/WichWayIsUp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	18C251C40E78467E00599990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 188B0DB20E6F48EB0092E8BF /* MainView.m */;
		name = "MainView.m: 225";
		rLen = 27;
		rLoc = 6231;
		rType = 0;
		vrLen = 789;
		vrLoc = 4702;
	};
	18DB23B60E9462FD003F3A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 141;
	};
	18DB23B80E9462FD003F3A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 141;
	};
	18DB23B90E9462FD003F3A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	18DE71560E725DC9004F2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrawTestAppDelegate.m */;
		name = "DrawTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	18DE71580E725DC9004F2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrawTestAppDelegate.m */;
		name = "DrawTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	18E2DA950E933564007B2743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	18E2DA980E933564007B2743 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 188B0FC80E6FC35D0092E8BF /* moolah57.png */;
	};
	18E2DA9A0E933564007B2743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	18E2DA9C0E933564007B2743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	18E2DA9E0E933564007B2743 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 188B0FC80E6FC35D0092E8BF /* moolah57.png */;
	};
	18E2DB1E0E935718007B2743 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18E2DA7F0E932E59007B2743 /* infobox.png */;
	};
	18E2DB200E935718007B2743 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18E2DA7F0E932E59007B2743 /* infobox.png */;
	};
	1D3623250D0F684500981E51 /* DrawTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Moolah */ = {
		activeExec = 0;
		executables = (
			188B0F330E6FAC720092E8BF /* Moolah */,
		);
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{61, 103}, {1500, 878}}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{413, 9}";
			sepNavVisRange = "{0, 475}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{227, 760}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{141, 590}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 188B0F330E6FAC720092E8BF /* Moolah */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Moolah */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Moolah */,
		);
		codeSenseManager = 188B0F390E6FAC900092E8BF /* Code sense */;
		executables = (
			188B0F330E6FAC720092E8BF /* Moolah */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247262982;
			PBXWorkspaceStateSaveDate = 247262982;
		};
		perUserProjectItems = {
			186A2FC00EBCF80600BC3FB3 /* PBXTextBookmark */ = 186A2FC00EBCF80600BC3FB3 /* PBXTextBookmark */;
			186A2FC10EBCF80600BC3FB3 /* PBXTextBookmark */ = 186A2FC10EBCF80600BC3FB3 /* PBXTextBookmark */;
			186A2FC20EBCF80600BC3FB3 /* PlistBookmark */ = 186A2FC20EBCF80600BC3FB3 /* PlistBookmark */;
			186A2FD50EBCF97D00BC3FB3 /* PlistBookmark */ = 186A2FD50EBCF97D00BC3FB3 /* PlistBookmark */;
			18889CAC0EBCC3CB00CE65D5 = 18889CAC0EBCC3CB00CE65D5 /* PBXTextBookmark */;
			18889CC70EBCC67200CE65D5 = 18889CC70EBCC67200CE65D5 /* PBXTextBookmark */;
			18889CF10EBCEAEC00CE65D5 = 18889CF10EBCEAEC00CE65D5 /* PlistBookmark */;
			18889CF20EBCEAEC00CE65D5 = 18889CF20EBCEAEC00CE65D5 /* PBXTextBookmark */;
			18889CF30EBCEAEC00CE65D5 = 18889CF30EBCEAEC00CE65D5 /* PlistBookmark */;
			18889CF40EBCEAEC00CE65D5 = 18889CF40EBCEAEC00CE65D5 /* PBXTextBookmark */;
			18889D160EBCEEE100CE65D5 = 18889D160EBCEEE100CE65D5 /* PBXTextBookmark */;
			188B0F560E6FB7C00092E8BF = 188B0F560E6FB7C00092E8BF /* PBXBookmark */;
			188B0F7E0E6FBA1B0092E8BF = 188B0F7E0E6FBA1B0092E8BF /* PlistBookmark */;
			188B0F810E6FBA1B0092E8BF = 188B0F810E6FBA1B0092E8BF /* PlistBookmark */;
			188E25EF0E6FCFC30011257F = 188E25EF0E6FCFC30011257F /* PlistBookmark */;
			188E25F10E6FCFC30011257F = 188E25F10E6FCFC30011257F /* PlistBookmark */;
			18C251C40E78467E00599990 = 18C251C40E78467E00599990 /* PBXTextBookmark */;
			18DB23B60E9462FD003F3A4D = 18DB23B60E9462FD003F3A4D /* PBXTextBookmark */;
			18DB23B80E9462FD003F3A4D = 18DB23B80E9462FD003F3A4D /* PBXTextBookmark */;
			18DB23B90E9462FD003F3A4D = 18DB23B90E9462FD003F3A4D /* PBXTextBookmark */;
			18DE71560E725DC9004F2F0A = 18DE71560E725DC9004F2F0A /* PBXTextBookmark */;
			18DE71580E725DC9004F2F0A = 18DE71580E725DC9004F2F0A /* PBXTextBookmark */;
			18E2DA950E933564007B2743 = 18E2DA950E933564007B2743 /* PBXTextBookmark */;
			18E2DA980E933564007B2743 = 18E2DA980E933564007B2743 /* PBXBookmark */;
			18E2DA9A0E933564007B2743 = 18E2DA9A0E933564007B2743 /* PBXTextBookmark */;
			18E2DA9C0E933564007B2743 = 18E2DA9C0E933564007B2743 /* PBXTextBookmark */;
			18E2DA9E0E933564007B2743 = 18E2DA9E0E933564007B2743 /* PBXBookmark */;
			18E2DB1E0E935718007B2743 = 18E2DB1E0E935718007B2743 /* PBXBookmark */;
			18E2DB200E935718007B2743 = 18E2DB200E935718007B2743 /* PBXBookmark */;
		};
		sourceControlManager = 188B0F380E6FAC900092E8BF /* Source Control */;
		userBuildSettings = {
		};
	};
}
