// !$*UTF8*$!
{
	08EFC8990EB343BA0007D7CC /* Sierpinski */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sierpinski;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	08EFC8A90EB343D80007D7CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	08EFC8AA0EB343D80007D7CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08EFCA560EB3ACB30007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	08EFCA570EB3ACB30007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	08EFCA580EB3ACB30007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	08EFCA5B0EB3ACB30007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 26";
		rLen = 847;
		rLoc = 459;
		rType = 0;
		vrLen = 1094;
		vrLoc = 306;
	};
	08EFCA5C0EB3ACB30007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 27";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	08EFCA5E0EB3ACB30007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	08EFCA5F0EB3ACB30007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	08EFCA620EB3ACB30007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	08EFCAA70EB3B4D00007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 24";
		rLen = 29;
		rLoc = 426;
		rType = 0;
		vrLen = 1109;
		vrLoc = 307;
	};
	08EFCAA90EB3B4D00007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 59";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	08EFCAAA0EB3B4D00007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 24";
		rLen = 29;
		rLoc = 426;
		rType = 0;
		vrLen = 1109;
		vrLoc = 307;
	};
	08EFCAB50EB3B57C0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	08EFCAB60EB3B57C0007D7CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08EFCAA30EB3B4B10007D7CC /* sierpinski.png */;
	};
	08EFCAB70EB3B57C0007D7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	08EFCAB90EB3B58D0007D7CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08EFCAA30EB3B4B10007D7CC /* sierpinski.png */;
	};
	1D6058900D05DD3D006BFB54 /* Sierpinski */ = {
		activeExec = 0;
		executables = (
			08EFC8990EB343BA0007D7CC /* Sierpinski */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1121}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1672}}";
			sepNavSelRange = "{426, 29}";
			sepNavVisRange = "{307, 1109}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08EFC8990EB343BA0007D7CC /* Sierpinski */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sierpinski */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sierpinski */,
		);
		breakpoints = (
		);
		codeSenseManager = 08EFC8AA0EB343D80007D7CC /* Code sense */;
		executables = (
			08EFC8990EB343BA0007D7CC /* Sierpinski */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1123,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246656194;
			PBXWorkspaceStateSaveDate = 246656194;
		};
		perUserProjectItems = {
			08EFCA560EB3ACB30007D7CC /* PBXTextBookmark */ = 08EFCA560EB3ACB30007D7CC /* PBXTextBookmark */;
			08EFCA570EB3ACB30007D7CC /* PBXTextBookmark */ = 08EFCA570EB3ACB30007D7CC /* PBXTextBookmark */;
			08EFCA580EB3ACB30007D7CC /* PBXTextBookmark */ = 08EFCA580EB3ACB30007D7CC /* PBXTextBookmark */;
			08EFCA5B0EB3ACB30007D7CC /* PBXTextBookmark */ = 08EFCA5B0EB3ACB30007D7CC /* PBXTextBookmark */;
			08EFCA5C0EB3ACB30007D7CC /* PBXTextBookmark */ = 08EFCA5C0EB3ACB30007D7CC /* PBXTextBookmark */;
			08EFCA5E0EB3ACB30007D7CC /* PBXTextBookmark */ = 08EFCA5E0EB3ACB30007D7CC /* PBXTextBookmark */;
			08EFCA5F0EB3ACB30007D7CC /* PBXTextBookmark */ = 08EFCA5F0EB3ACB30007D7CC /* PBXTextBookmark */;
			08EFCA620EB3ACB30007D7CC /* PBXTextBookmark */ = 08EFCA620EB3ACB30007D7CC /* PBXTextBookmark */;
			08EFCAA70EB3B4D00007D7CC /* PBXTextBookmark */ = 08EFCAA70EB3B4D00007D7CC /* PBXTextBookmark */;
			08EFCAA90EB3B4D00007D7CC /* PBXTextBookmark */ = 08EFCAA90EB3B4D00007D7CC /* PBXTextBookmark */;
			08EFCAAA0EB3B4D00007D7CC /* PBXTextBookmark */ = 08EFCAAA0EB3B4D00007D7CC /* PBXTextBookmark */;
			08EFCAB50EB3B57C0007D7CC /* PBXTextBookmark */ = 08EFCAB50EB3B57C0007D7CC /* PBXTextBookmark */;
			08EFCAB60EB3B57C0007D7CC /* PBXBookmark */ = 08EFCAB60EB3B57C0007D7CC /* PBXBookmark */;
			08EFCAB70EB3B57C0007D7CC /* PBXTextBookmark */ = 08EFCAB70EB3B57C0007D7CC /* PBXTextBookmark */;
			08EFCAB90EB3B58D0007D7CC /* PBXBookmark */ = 08EFCAB90EB3B58D0007D7CC /* PBXBookmark */;
		};
		sourceControlManager = 08EFC8A90EB343D80007D7CC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 325}, {1602, 698}}";
		};
	};
}
