// !$*UTF8*$!
{
	087CC8EE0EAE9F7D0045537F /* TempConvert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TempConvert;
		sourceDirectories = (
		);
	};
	087CC8F90EAE9F830045537F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	087CC8FA0EAE9F830045537F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	087CC95A0EAEB0EC0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	087CC95B0EAEB0EC0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	087CC95C0EAEB0EC0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	087CC95D0EAEB0EC0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	087CC95F0EAEB0EC0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	087CC9600EAEB0EC0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	087CC9610EAEB0EC0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	087CC9680EAEB0EC0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	087CC9810EAEB4780045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	087CC9820EAEB4780045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	087CC98F0EAEB49C0045537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* TempConvert */ = {
		activeExec = 0;
		executables = (
			087CC8EE0EAE9F7D0045537F /* TempConvert */,
		);
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 684}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1691}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{15, 325}, {1602, 698}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2280}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{1119, 502}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 087CC8EE0EAE9F7D0045537F /* TempConvert */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TempConvert */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TempConvert */,
		);
		codeSenseManager = 087CC8FA0EAE9F830045537F /* Code sense */;
		executables = (
			087CC8EE0EAE9F7D0045537F /* TempConvert */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1123,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246330321;
			PBXWorkspaceStateSaveDate = 246330321;
		};
		perUserProjectItems = {
			087CC95A0EAEB0EC0045537F /* PBXTextBookmark */ = 087CC95A0EAEB0EC0045537F /* PBXTextBookmark */;
			087CC95B0EAEB0EC0045537F /* PBXTextBookmark */ = 087CC95B0EAEB0EC0045537F /* PBXTextBookmark */;
			087CC95C0EAEB0EC0045537F /* PBXTextBookmark */ = 087CC95C0EAEB0EC0045537F /* PBXTextBookmark */;
			087CC95D0EAEB0EC0045537F /* PBXTextBookmark */ = 087CC95D0EAEB0EC0045537F /* PBXTextBookmark */;
			087CC95F0EAEB0EC0045537F /* PBXTextBookmark */ = 087CC95F0EAEB0EC0045537F /* PBXTextBookmark */;
			087CC9600EAEB0EC0045537F /* PBXTextBookmark */ = 087CC9600EAEB0EC0045537F /* PBXTextBookmark */;
			087CC9610EAEB0EC0045537F /* PBXTextBookmark */ = 087CC9610EAEB0EC0045537F /* PBXTextBookmark */;
			087CC9680EAEB0EC0045537F /* PBXTextBookmark */ = 087CC9680EAEB0EC0045537F /* PBXTextBookmark */;
			087CC9810EAEB4780045537F /* PBXTextBookmark */ = 087CC9810EAEB4780045537F /* PBXTextBookmark */;
			087CC9820EAEB4780045537F /* PBXTextBookmark */ = 087CC9820EAEB4780045537F /* PBXTextBookmark */;
			087CC98F0EAEB49C0045537F /* PBXTextBookmark */ = 087CC98F0EAEB49C0045537F /* PBXTextBookmark */;
		};
		sourceControlManager = 087CC8F90EAE9F830045537F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 304}, {1602, 698}}";
		};
	};
}
