// !$*UTF8*$!
{
	081A3F5C0EA812D500113833 /* schedule.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 325}, {1602, 698}}";
		};
	};
	081A3F610EA8157C00113833 /* apple1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 304}, {1602, 698}}";
		};
	};
	081A3F9E0EA817A900113833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 081A3F610EA8157C00113833 /* apple1.png */;
	};
	081A3FA00EA817A900113833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 081A3F610EA8157C00113833 /* apple1.png */;
	};
	081A3FE30EA8192700113833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	081A40240EA8232E00113833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	081A40310EA8239700113833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	081A404A0EA8257800113833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 9";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	08AFC4140E744C8C003CDF74 /* World Tour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "World Tour";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08AFC41E0E744C91003CDF74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	08AFC41F0E744C91003CDF74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08AFC4CE0E745E8C003CDF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 9";
		rLen = 23;
		rLoc = 131;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	08AFC4D20E745E8C003CDF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	08AFC4D50E745E8C003CDF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	08AFC7720E74846C003CDF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 32";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* WaterfallAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 608}}";
			sepNavSelRange = "{148, 9}";
			sepNavVisRange = "{0, 203}";
		};
	};
	1D6058900D05DD3D006BFB54 /* World Tour */ = {
		activeExec = 0;
		executables = (
			08AFC4140E744C8C003CDF74 /* World Tour */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{131, 23}";
			sepNavVisRange = "{0, 200}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 693}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2299}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{38, 80}, {1602, 948}}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2090}}";
			sepNavSelRange = "{1243, 1}";
			sepNavVisRange = "{1058, 1401}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 693}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08AFC4140E744C8C003CDF74 /* World Tour */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* World Tour */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* World Tour */,
		);
		breakpoints = (
		);
		codeSenseManager = 08AFC41F0E744C91003CDF74 /* Code sense */;
		executables = (
			08AFC4140E744C8C003CDF74 /* World Tour */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					955,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245900562;
			PBXWorkspaceStateSaveDate = 245900562;
		};
		perUserProjectItems = {
			081A3F9E0EA817A900113833 /* PBXBookmark */ = 081A3F9E0EA817A900113833 /* PBXBookmark */;
			081A3FA00EA817A900113833 /* PBXBookmark */ = 081A3FA00EA817A900113833 /* PBXBookmark */;
			081A3FE30EA8192700113833 /* PBXTextBookmark */ = 081A3FE30EA8192700113833 /* PBXTextBookmark */;
			081A40240EA8232E00113833 /* PBXTextBookmark */ = 081A40240EA8232E00113833 /* PBXTextBookmark */;
			081A40310EA8239700113833 /* PBXTextBookmark */ = 081A40310EA8239700113833 /* PBXTextBookmark */;
			081A404A0EA8257800113833 /* PBXTextBookmark */ = 081A404A0EA8257800113833 /* PBXTextBookmark */;
			08AFC4CE0E745E8C003CDF74 /* PBXTextBookmark */ = 08AFC4CE0E745E8C003CDF74 /* PBXTextBookmark */;
			08AFC4D20E745E8C003CDF74 /* PBXTextBookmark */ = 08AFC4D20E745E8C003CDF74 /* PBXTextBookmark */;
			08AFC4D50E745E8C003CDF74 /* PBXTextBookmark */ = 08AFC4D50E745E8C003CDF74 /* PBXTextBookmark */;
			08AFC7720E74846C003CDF74 /* PBXTextBookmark */ = 08AFC7720E74846C003CDF74 /* PBXTextBookmark */;
		};
		sourceControlManager = 08AFC41E0E744C91003CDF74 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 642}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 642}}";
			sepNavWindowFrame = "{{15, 75}, {1602, 948}}";
		};
	};
}
