// !$*UTF8*$!
{
	0876E9050EB6DB3C002D2986 /* LavaFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LavaFlow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0876E9140EB6DB51002D2986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0876E9150EB6DB51002D2986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0876E94E0EB6DCB1002D2986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	0876E95B0EB6DD0F002D2986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 38";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* LavaFlow */ = {
		activeExec = 0;
		executables = (
			0876E9050EB6DB3C002D2986 /* LavaFlow */,
		);
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1273}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0876E9050EB6DB3C002D2986 /* LavaFlow */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LavaFlow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LavaFlow */,
		);
		codeSenseManager = 0876E9150EB6DB51002D2986 /* Code sense */;
		executables = (
			0876E9050EB6DB3C002D2986 /* LavaFlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246865145;
			PBXWorkspaceStateSaveDate = 246865145;
		};
		perUserProjectItems = {
			0876E94E0EB6DCB1002D2986 /* PBXTextBookmark */ = 0876E94E0EB6DCB1002D2986 /* PBXTextBookmark */;
			0876E95B0EB6DD0F002D2986 /* PBXTextBookmark */ = 0876E95B0EB6DD0F002D2986 /* PBXTextBookmark */;
		};
		sourceControlManager = 0876E9140EB6DB51002D2986 /* Source Control */;
		userBuildSettings = {
		};
	};
}
