// !$*UTF8*$!
{
	08A8826F0EAB72CC006D0F6A /* Altimeter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Altimeter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08A882750EAB72EB006D0F6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	08A882760EAB72EB006D0F6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08D81A690EAB90E50012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 491;
		vrLoc = 343;
	};
	08D81A6A0EAB90E50012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	08D81A6E0EAB90E50012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	08D81A6F0EAB90E50012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	08D81A700EAB90E50012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	08D81A710EAB90E50012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	08D81A730EAB90E50012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	08D81A740EAB90E50012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	08D81AE30EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	08D81AE40EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 7";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	08D81AE50EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	08D81AE60EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	08D81AE70EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	08D81AE80EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	08D81AE90EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	08D81AEA0EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	08D81AEB0EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 4;
		rLoc = 60;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	08D81AEC0EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	08D81AED0EABA8920012291D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Altimeter_Prefix.pch */;
	};
	08D81AEE0EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 7";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	08D81AEF0EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	08D81AF00EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 7";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	08D81AF10EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	08D81AF20EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	08D81AF30EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	08D81AF40EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	08D81AF50EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	08D81AF60EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	08D81AF70EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 4;
		rLoc = 60;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	08D81AF80EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	08D81AF90EABA8920012291D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Altimeter_Prefix.pch */;
		name = "Altimeter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Altimeter */ = {
		activeExec = 0;
		executables = (
			08A8826F0EAB72CC006D0F6A /* Altimeter */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 847}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 760}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2337}}";
			sepNavSelRange = "{60, 3}";
			sepNavVisRange = "{0, 844}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 684}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08A8826F0EAB72CC006D0F6A /* Altimeter */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Altimeter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Altimeter */,
		);
		breakpoints = (
		);
		codeSenseManager = 08A882760EAB72EB006D0F6A /* Code sense */;
		executables = (
			08A8826F0EAB72CC006D0F6A /* Altimeter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1123.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246127059;
			PBXWorkspaceStateSaveDate = 246127059;
		};
		perUserProjectItems = {
			08D81A690EAB90E50012291D /* PBXTextBookmark */ = 08D81A690EAB90E50012291D /* PBXTextBookmark */;
			08D81A6A0EAB90E50012291D /* PBXTextBookmark */ = 08D81A6A0EAB90E50012291D /* PBXTextBookmark */;
			08D81A6E0EAB90E50012291D /* PBXTextBookmark */ = 08D81A6E0EAB90E50012291D /* PBXTextBookmark */;
			08D81A6F0EAB90E50012291D /* PBXTextBookmark */ = 08D81A6F0EAB90E50012291D /* PBXTextBookmark */;
			08D81A700EAB90E50012291D /* PBXTextBookmark */ = 08D81A700EAB90E50012291D /* PBXTextBookmark */;
			08D81A710EAB90E50012291D /* PBXTextBookmark */ = 08D81A710EAB90E50012291D /* PBXTextBookmark */;
			08D81A730EAB90E50012291D /* PBXTextBookmark */ = 08D81A730EAB90E50012291D /* PBXTextBookmark */;
			08D81A740EAB90E50012291D /* PBXTextBookmark */ = 08D81A740EAB90E50012291D /* PBXTextBookmark */;
			08D81AE30EABA8920012291D /* PBXTextBookmark */ = 08D81AE30EABA8920012291D /* PBXTextBookmark */;
			08D81AE40EABA8920012291D /* PBXTextBookmark */ = 08D81AE40EABA8920012291D /* PBXTextBookmark */;
			08D81AE50EABA8920012291D /* PBXTextBookmark */ = 08D81AE50EABA8920012291D /* PBXTextBookmark */;
			08D81AE60EABA8920012291D /* PBXTextBookmark */ = 08D81AE60EABA8920012291D /* PBXTextBookmark */;
			08D81AE70EABA8920012291D /* PBXTextBookmark */ = 08D81AE70EABA8920012291D /* PBXTextBookmark */;
			08D81AE80EABA8920012291D /* PBXTextBookmark */ = 08D81AE80EABA8920012291D /* PBXTextBookmark */;
			08D81AE90EABA8920012291D /* PBXTextBookmark */ = 08D81AE90EABA8920012291D /* PBXTextBookmark */;
			08D81AEA0EABA8920012291D /* PBXTextBookmark */ = 08D81AEA0EABA8920012291D /* PBXTextBookmark */;
			08D81AEB0EABA8920012291D /* PBXTextBookmark */ = 08D81AEB0EABA8920012291D /* PBXTextBookmark */;
			08D81AEC0EABA8920012291D /* PBXTextBookmark */ = 08D81AEC0EABA8920012291D /* PBXTextBookmark */;
			08D81AED0EABA8920012291D /* PBXBookmark */ = 08D81AED0EABA8920012291D /* PBXBookmark */;
			08D81AEE0EABA8920012291D /* PBXTextBookmark */ = 08D81AEE0EABA8920012291D /* PBXTextBookmark */;
			08D81AEF0EABA8920012291D /* PBXTextBookmark */ = 08D81AEF0EABA8920012291D /* PBXTextBookmark */;
			08D81AF00EABA8920012291D /* PBXTextBookmark */ = 08D81AF00EABA8920012291D /* PBXTextBookmark */;
			08D81AF10EABA8920012291D /* PBXTextBookmark */ = 08D81AF10EABA8920012291D /* PBXTextBookmark */;
			08D81AF20EABA8920012291D /* PBXTextBookmark */ = 08D81AF20EABA8920012291D /* PBXTextBookmark */;
			08D81AF30EABA8920012291D /* PBXTextBookmark */ = 08D81AF30EABA8920012291D /* PBXTextBookmark */;
			08D81AF40EABA8920012291D /* PBXTextBookmark */ = 08D81AF40EABA8920012291D /* PBXTextBookmark */;
			08D81AF50EABA8920012291D /* PBXTextBookmark */ = 08D81AF50EABA8920012291D /* PBXTextBookmark */;
			08D81AF60EABA8920012291D /* PBXTextBookmark */ = 08D81AF60EABA8920012291D /* PBXTextBookmark */;
			08D81AF70EABA8920012291D /* PBXTextBookmark */ = 08D81AF70EABA8920012291D /* PBXTextBookmark */;
			08D81AF80EABA8920012291D /* PBXTextBookmark */ = 08D81AF80EABA8920012291D /* PBXTextBookmark */;
			08D81AF90EABA8920012291D /* PBXTextBookmark */ = 08D81AF90EABA8920012291D /* PBXTextBookmark */;
		};
		sourceControlManager = 08A882750EAB72EB006D0F6A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 361}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	32CA4F630368D1EE00C91783 /* Altimeter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 325}, {1602, 698}}";
		};
	};
}
